# Import required packages

In [2]:
import pandas as pd

# Load data

In [3]:
CHRoster_df = pd.read_csv('CommunityHealthRoster_Demo.csv')

CHRoster_df.shape # find the dimension of data frame

(58279, 18)

# Import packages

In [4]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

# Explore data

In [5]:
CHRoster_df.head() # show the first five rows, the row index starts with 0

pd.options.display.max_columns = None #show all columns in Console

CHRoster_df.head()

print(CHRoster_df) # show all the data

       Unnamed: 0 ProviderName  Age Sex  Social_Risk_Factor  \
0               1    Chewbacca   52   F                   0
1               2   AhsokaTano   65   M                   0
2               3        Omega   55   F                   0
3               4    Chewbacca   46   F                   1
4               5   AhsokaTano   58   F                   0
...           ...          ...  ...  ..                 ...
58274       58275         Yoda    7   F                   0
58275       58276        Omega    7   M                   0
58276       58277         Yoda    7   F                   0
58277       58278   AhsokaTano    7   M                   0
58278       58279   AhsokaTano    7   F                   0

       Num_Social_Risk_Factors  Inpatient_Psych_Service  Num_IP_Facility_Days  \
0                            0                        0                   NaN
1                            0                        0                   NaN
2                            0                        0                   NaN
3                            1                        0                   NaN
4                            0                        0                   NaN
...                        ...                      ...                   ...
58274                        0                        0                   NaN
58275                        0                        0                   NaN
58276                        0                        0                   NaN
58277                        0                        0                   NaN
58278                        0                        0                   NaN

       Total_Cost_IP_Facility_Days  Avg_Cost_IP_Facility_Days  \
0                              NaN                        NaN
1                              NaN                        NaN
2                              NaN                        NaN
3                              NaN                        NaN
4                              NaN                        NaN
...                            ...                        ...
58274                          NaN                        NaN
58275                          NaN                        NaN
58276                          NaN                        NaN
58277                          NaN                        NaN
58278                          NaN                        NaN

       Emergency_Dept_Service  Num_Emergency_Dept_Services  \
0                           0                          NaN
1                           1                         10.0
2                           0                          NaN
3                           0                          NaN
4                           1                          4.0
...                       ...                          ...
58274                       0                          NaN
58275                       0                          NaN
58276                       0                          NaN
58277                       0                          NaN
58278                       0                          NaN

       Avg_Cost_Emergency_Dept_Services  Alcohol_or_Drug_Diagnosis  \
0                                   NaN                          0
1                               197.900                          1
2                                   NaN                          0
3                                   NaN                          1
4                               152.595                          0
...                                 ...                        ...
58274                               NaN                          0
58275                               NaN                          0
58276                               NaN                          0
58277                               NaN                          0
58278                               NaN                          0

       Major_Depressive_Disorder_Diagnosis  \
0                                        0
1                                        1
2                                        0
3                                        0
4                                        0
...                                    ...
58274                                    0
58275                                    0
58276                                    0
58277                                    0
58278                                    0

       Race_Black_Indigenous_PeopleOfColor  Married  Employed
0                                      0.0      NaN         0
1                                      0.0      1.0         0
2                                      0.0      NaN         0
3                                      0.0      NaN         0
4                                      0.0      NaN         0
...                                    ...      ...       ...
58274                                  0.0      NaN         0
58275                                  0.0      NaN         0
58276                                  0.0      NaN         0
58277                                  0.0      NaN         0
58278                                  0.0      NaN         0

[58279 rows x 18 columns]

# Practice showing the first four rows of the data

In [6]:
CHRoster_df.loc[0:3] # loc[a:b] gives rows a to b, inclusive

,Unnamed: 0,ProviderName,Age,Sex,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Married,Employed
0,1,Chewbacca,52,F,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0
1,2,AhsokaTano,65,M,0,0,0,NaN,NaN,NaN,1,10.0,197.9,1,1,0.0,1.0,0
2,3,Omega,55,F,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0
3,4,Chewbacca,46,F,1,1,0,NaN,NaN,NaN,0,NaN,NaN,1,0,0.0,NaN,0

In [7]:
CHRoster_df.iloc[0:4] # iloc[a:b] gives rows a to b-1

,Unnamed: 0,ProviderName,Age,Sex,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Married,Employed
0,1,Chewbacca,52,F,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0
1,2,AhsokaTano,65,M,0,0,0,NaN,NaN,NaN,1,10.0,197.9,1,1,0.0,1.0,0
2,3,Omega,55,F,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0
3,4,Chewbacca,46,F,1,1,0,NaN,NaN,NaN,0,NaN,NaN,1,0,0.0,NaN,0

# Different ways of showing the first 10 values in column TOTAL_VALUE

In [9]:
CHRoster_df['Age'].iloc[0:10]

0    52
1    65
2    55
3    46
4    58
5    59
6    50
7    53
8    50
9    48
Name: Age, dtype: int64

In [10]:
CHRoster_df.iloc[0:10]['Age']

0    52
1    65
2    55
3    46
4    58
5    59
6    50
7    53
8    50
9    48
Name: Age, dtype: int64

In [11]:
CHRoster_df.iloc[0:10].Age # use dot notation if the column name has no spaces

0    52
1    65
2    55
3    46
4    58
5    59
6    50
7    53
8    50
9    48
Name: Age, dtype: int64

# Show the fifth row of the first 10 columns, zero-indexed

In [15]:
CHRoster_df.iloc[4][0:18]

Unnamed: 0                                      5
ProviderName                           AhsokaTano
Age                                            58
Sex                                             F
Social_Risk_Factor                              0
Num_Social_Risk_Factors                         0
Inpatient_Psych_Service                         0
Num_IP_Facility_Days                          NaN
Total_Cost_IP_Facility_Days                   NaN
Avg_Cost_IP_Facility_Days                     NaN
Emergency_Dept_Service                          1
Num_Emergency_Dept_Services                   4.0
Avg_Cost_Emergency_Dept_Services          152.595
Alcohol_or_Drug_Diagnosis                       0
Major_Depressive_Disorder_Diagnosis             0
Race_Black_Indigenous_PeopleOfColor           0.0
Married                                       NaN
Employed                                        0
Name: 4, dtype: object

In [16]:
CHRoster_df.iloc[4, 0:18]

Unnamed: 0                                      5
ProviderName                           AhsokaTano
Age                                            58
Sex                                             F
Social_Risk_Factor                              0
Num_Social_Risk_Factors                         0
Inpatient_Psych_Service                         0
Num_IP_Facility_Days                          NaN
Total_Cost_IP_Facility_Days                   NaN
Avg_Cost_IP_Facility_Days                     NaN
Emergency_Dept_Service                          1
Num_Emergency_Dept_Services                   4.0
Avg_Cost_Emergency_Dept_Services          152.595
Alcohol_or_Drug_Diagnosis                       0
Major_Depressive_Disorder_Diagnosis             0
Race_Black_Indigenous_PeopleOfColor           0.0
Married                                       NaN
Employed                                        0
Name: 4, dtype: object

# Use a slice to return a data frame

In [17]:
CHRoster_df.iloc[4:5, 0:18]

,Unnamed: 0,ProviderName,Age,Sex,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Married,Employed
4,5,AhsokaTano,58,F,0,0,0,NaN,NaN,NaN,1,4.0,152.595,0,0,0.0,NaN,0

Use pd.concat to combine non-consecutive columns into a new data frame.

The axis argument specifies the dimension along which the # concatenation happens, 0=rows, 1=columns.

In [18]:
pd.concat([CHRoster_df.iloc[4:6,0:2], 
           CHRoster_df.iloc[4:6,4:6]], 
           axis=1)

   Unnamed: 0   ProviderName  Social_Risk_Factor  Num_Social_Risk_Factors
4           5     AhsokaTano                   0                        0
5           6  LukeSkywalker                   1                        3

# To specify a full column, use:

In [22]:
CHRoster_df.iloc[:,0:2]

       Unnamed: 0 ProviderName
0               1    Chewbacca
1               2   AhsokaTano
2               3        Omega
3               4    Chewbacca
4               5   AhsokaTano
...           ...          ...
58274       58275         Yoda
58275       58276        Omega
58276       58277         Yoda
58277       58278   AhsokaTano
58278       58279   AhsokaTano

[58279 rows x 2 columns]

In [23]:
CHRoster_df.ProviderName

0         Chewbacca
1        AhsokaTano
2             Omega
3         Chewbacca
4        AhsokaTano
            ...
58274          Yoda
58275         Omega
58276          Yoda
58277    AhsokaTano
58278    AhsokaTano
Name: ProviderName, Length: 58279, dtype: object

In [24]:
CHRoster_df['ProviderName'][0:18] # show the first 10 rows of the first column

0         Chewbacca
1        AhsokaTano
2             Omega
3         Chewbacca
4        AhsokaTano
5     LukeSkywalker
6             Omega
7             Omega
8        AhsokaTano
9             Omega
10       AhsokaTano
11            Omega
12       AhsokaTano
13             Yoda
14             Yoda
15            Omega
16       AhsokaTano
17       AhsokaTano
Name: ProviderName, dtype: object

# Descriptive statistics

In [27]:
print('Number of rows ', len(CHRoster_df['Avg_Cost_Emergency_Dept_Services'])) # show length of first column

Number of rows  58279

In [28]:
print('Mean of Avg_Cost_Emergency_Dept_Services', CHRoster_df['Avg_Cost_Emergency_Dept_Services'].mean()) # show mean of column

Mean of Avg_Cost_Emergency_Dept_Services 197.115889246934

In [29]:
CHRoster_df.describe() # show summary statistics for each column

,Unnamed: 0,Age,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Married,Employed
count,58279.000000,58279.000000,58279.000000,58279.000000,58279.000000,1107.00000,1.107000e+03,1107.000000,58279.000000,1898.000000,1898.000000,58279.000000,58279.000000,58006.000000,1455.000000,58279.000000
mean,29140.000000,33.009660,0.080235,0.121073,0.021946,94.34327,8.235104e+04,904.052305,0.032567,15.179136,197.115889,0.093104,0.086755,0.101627,0.949141,0.047787
std,16823.842506,19.836613,0.271659,0.496387,0.146509,340.19011,3.168344e+05,231.885116,0.177503,86.013003,163.705806,0.290580,0.281478,0.302160,0.219785,0.213318
min,1.000000,1.000000,0.000000,0.000000,0.000000,1.00000,8.238800e+02,31.218333,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,14570.500000,16.000000,0.000000,0.000000,0.000000,10.00000,8.321280e+03,808.226339,0.000000,2.000000,119.330000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,29140.000000,32.000000,0.000000,0.000000,0.000000,24.00000,2.047506e+04,836.400000,0.000000,4.000000,162.600000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,43709.500000,49.000000,0.000000,0.000000,0.000000,60.00000,5.116320e+04,1052.257281,0.000000,10.000000,246.435000,0.000000,0.000000,0.000000,1.000000,0.000000
max,58279.000000,103.000000,1.000000,8.000000,1.000000,6076.00000,7.174825e+06,1365.070000,1.000000,2640.000000,4993.635000,1.000000,1.000000,1.000000,1.000000,1.000000

# Sampling in pandas

## random sample of 5 observations

In [30]:
CHRoster_df.sample(5)

,Unnamed: 0,ProviderName,Age,Sex,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Married,Employed
307,308,LukeSkywalker,38,M,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,1.0,NaN,0
15139,15140,LukeSkywalker,56,M,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0
53142,53143,Yoda,9,F,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0
47264,47265,AhsokaTano,42,F,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,1
38135,38136,Chewbacca,18,M,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0

## oversample houses with over 10 rooms

### weights

In [31]:
# Counts of each distinct value in a colum
CHRoster_df.Num_Social_Risk_Factors.value_counts()

Num_Social_Risk_Factors
0    53603
1     3347
2      735
3      293
4      176
5       97
6       26
7        1
8        1
Name: count, dtype: int64

In [36]:
# what to do
# named variable (choose any name)
# The column to do it to
weights = [0.9 if NUMSRF > 1 else 0.01 
           for NUMSRF in 
           CHRoster_df.Num_Social_Risk_Factors]

weights[0:10]

[0.01, 0.01, 0.01, 0.01, 0.01, 0.9, 0.9, 0.01, 0.01, 0.01]

## oversample

### sample 5 rows based on weights

In [37]:
CHRoster_df.sample(5, weights=weights)

,Unnamed: 0,ProviderName,Age,Sex,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Married,Employed
13866,13867,Chewbacca,39,F,1,2,0,NaN,NaN,NaN,0,NaN,NaN,0,1,0.0,NaN,1
14129,14130,Chewbacca,33,M,0,0,0,NaN,NaN,NaN,0,NaN,NaN,0,1,0.0,NaN,0
32666,32667,Omega,51,F,1,5,0,NaN,NaN,NaN,0,NaN,NaN,0,1,0.0,NaN,0
309,310,Omega,36,F,1,2,0,NaN,NaN,NaN,0,NaN,NaN,1,0,0.0,NaN,1
42978,42979,AhsokaTano,15,F,1,2,0,NaN,NaN,NaN,0,NaN,NaN,0,0,0.0,NaN,0

# Reviewing variables in pandas

In [38]:
CHRoster_df.columns # print a list of variables

Index(['Unnamed: 0', 'ProviderName', 'Age', 'Sex', 'Social_Risk_Factor',
       'Num_Social_Risk_Factors', 'Inpatient_Psych_Service',
       'Num_IP_Facility_Days', 'Total_Cost_IP_Facility_Days',
       'Avg_Cost_IP_Facility_Days', 'Emergency_Dept_Service',
       'Num_Emergency_Dept_Services', 'Avg_Cost_Emergency_Dept_Services',
       'Alcohol_or_Drug_Diagnosis', 'Major_Depressive_Disorder_Diagnosis',
       'Race_Black_Indigenous_PeopleOfColor', 'Married', 'Employed'],
      dtype='object')

In [39]:
CHRoster_df.dtypes #show the type of variables

Unnamed: 0                               int64
ProviderName                            object
Age                                      int64
Sex                                     object
Social_Risk_Factor                       int64
Num_Social_Risk_Factors                  int64
Inpatient_Psych_Service                  int64
Num_IP_Facility_Days                   float64
Total_Cost_IP_Facility_Days            float64
Avg_Cost_IP_Facility_Days              float64
Emergency_Dept_Service                   int64
Num_Emergency_Dept_Services            float64
Avg_Cost_Emergency_Dept_Services       float64
Alcohol_or_Drug_Diagnosis                int64
Major_Depressive_Disorder_Diagnosis      int64
Race_Black_Indigenous_PeopleOfColor    float64
Married                                float64
Employed                                 int64
dtype: object

In [40]:
# Save the data type information as a dictionary object
# The first character specifies the kind of data, 
# and the remaining characters specify the number of bytes per item
# 'O'     (Python) objects/Python type string
DataTypeDict = dict(CHRoster_df.dtypes) # check column data type

DataTypeDict

{'Unnamed: 0': dtype('int64'),
 'ProviderName': dtype('O'),
 'Age': dtype('int64'),
 'Sex': dtype('O'),
 'Social_Risk_Factor': dtype('int64'),
 'Num_Social_Risk_Factors': dtype('int64'),
 'Inpatient_Psych_Service': dtype('int64'),
 'Num_IP_Facility_Days': dtype('float64'),
 'Total_Cost_IP_Facility_Days': dtype('float64'),
 'Avg_Cost_IP_Facility_Days': dtype('float64'),
 'Emergency_Dept_Service': dtype('int64'),
 'Num_Emergency_Dept_Services': dtype('float64'),
 'Avg_Cost_Emergency_Dept_Services': dtype('float64'),
 'Alcohol_or_Drug_Diagnosis': dtype('int64'),
 'Major_Depressive_Disorder_Diagnosis': dtype('int64'),
 'Race_Black_Indigenous_PeopleOfColor': dtype('float64'),
 'Married': dtype('float64'),
 'Employed': dtype('int64')}

In [41]:
CHRoster_df.dtypes

Unnamed: 0                               int64
ProviderName                            object
Age                                      int64
Sex                                     object
Social_Risk_Factor                       int64
Num_Social_Risk_Factors                  int64
Inpatient_Psych_Service                  int64
Num_IP_Facility_Days                   float64
Total_Cost_IP_Facility_Days            float64
Avg_Cost_IP_Facility_Days              float64
Emergency_Dept_Service                   int64
Num_Emergency_Dept_Services            float64
Avg_Cost_Emergency_Dept_Services       float64
Alcohol_or_Drug_Diagnosis                int64
Major_Depressive_Disorder_Diagnosis      int64
Race_Black_Indigenous_PeopleOfColor    float64
Married                                float64
Employed                                 int64
dtype: object

In [45]:
# REMODEL needs to be converted to a categorical variable
CHRoster_df.Sex = CHRoster_df.Sex.astype('category')

CHRoster_df.Sex.cat.categories # Show categories

Index(['F', 'M'], dtype='object')

In [46]:
CHRoster_df.Sex.dtype # Check type of converted variable

CategoricalDtype(categories=['F', 'M'], ordered=False)

# Creating Dummy Variables in pandas

## use drop_first=True to drop the first dummy variable

In [47]:
CHRoster_df.columns

Index(['Unnamed: 0', 'ProviderName', 'Age', 'Sex', 'Social_Risk_Factor',
       'Num_Social_Risk_Factors', 'Inpatient_Psych_Service',
       'Num_IP_Facility_Days', 'Total_Cost_IP_Facility_Days',
       'Avg_Cost_IP_Facility_Days', 'Emergency_Dept_Service',
       'Num_Emergency_Dept_Services', 'Avg_Cost_Emergency_Dept_Services',
       'Alcohol_or_Drug_Diagnosis', 'Major_Depressive_Disorder_Diagnosis',
       'Race_Black_Indigenous_PeopleOfColor', 'Married', 'Employed'],
      dtype='object')

In [48]:
CHRoster_df = pd.get_dummies(CHRoster_df, prefix_sep='_', drop_first=True)
CHRoster_df.columns
# housing_df.loc[:, 'REMODEL_Old':'REMODEL_Recent'].head(5)

Index(['Unnamed: 0', 'Age', 'Social_Risk_Factor', 'Num_Social_Risk_Factors',
       'Inpatient_Psych_Service', 'Num_IP_Facility_Days',
       'Total_Cost_IP_Facility_Days', 'Avg_Cost_IP_Facility_Days',
       'Emergency_Dept_Service', 'Num_Emergency_Dept_Services',
       'Avg_Cost_Emergency_Dept_Services', 'Alcohol_or_Drug_Diagnosis',
       'Major_Depressive_Disorder_Diagnosis',
       'Race_Black_Indigenous_PeopleOfColor', 'Employed',
       'ProviderName_Chewbacca', 'ProviderName_LukeSkywalker',
       'ProviderName_Omega', 'ProviderName_Yoda', 'Sex_M', 'Married_1.0'],
      dtype='object')

# Missing Data

## Impute values

In [49]:
# replace the missing values using the median of the remaining values.
#calculate median value 
medianAvg_Cost_Emergency_Dept_Services = CHRoster_df['Avg_Cost_Emergency_Dept_Services'].median() 
medianAvg_Cost_Emergency_Dept_Services

162.6

In [50]:
# replace the missing values with the median value
CHRoster_df.Avg_Cost_Emergency_Dept_Services = CHRoster_df.Avg_Cost_Emergency_Dept_Services.fillna(value=medianAvg_Cost_Emergency_Dept_Services) 

print('Number of rows with valid Avg_Cost_Emergency_Dept_Services values after filling NA values: ', CHRoster_df['Avg_Cost_Emergency_Dept_Services'].count())

Number of rows with valid Avg_Cost_Emergency_Dept_Services values after filling NA values:  58279

# Table 2.8: Normalizing and rescaling data

In [51]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

# Copy of housing data
Orig_CHRoster_df = CHRoster_df.copy()

## Normalizing a data frame

### pandas:

In [52]:
CHRoster_df.head() #original values # original values

,Unnamed: 0,Age,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Employed,ProviderName_Chewbacca,ProviderName_LukeSkywalker,ProviderName_Omega,ProviderName_Yoda,Sex_M,Married_1.0
0,1,52,0,0,0,NaN,NaN,NaN,0,NaN,162.600,0,0,0.0,0,True,False,False,False,False,False
1,2,65,0,0,0,NaN,NaN,NaN,1,10.0,197.900,1,1,0.0,0,False,False,False,False,True,True
2,3,55,0,0,0,NaN,NaN,NaN,0,NaN,162.600,0,0,0.0,0,False,False,True,False,False,False
3,4,46,1,1,0,NaN,NaN,NaN,0,NaN,162.600,1,0,0.0,0,True,False,False,False,False,False
4,5,58,0,0,0,NaN,NaN,NaN,1,4.0,152.595,0,0,0.0,0,False,False,False,False,False,False

In [53]:
norm_df = (CHRoster_df - CHRoster_df.mean()) / CHRoster_df.std() #normalized values
norm_df.head() #normalized values

,Unnamed: 0,Age,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Employed,ProviderName_Chewbacca,ProviderName_LukeSkywalker,ProviderName_Omega,ProviderName_Yoda,Sex_M,Married_1.0
0,-1.732006,0.957338,-0.295351,-0.243908,-0.149794,NaN,NaN,NaN,-0.183475,NaN,-0.037266,-0.320407,-0.308212,-0.336336,-0.22402,1.998461,-0.498016,-0.497077,-0.500671,-0.871073,-0.155792
1,-1.731947,1.612692,-0.295351,-0.243908,-0.149794,NaN,NaN,NaN,5.450227,-0.060213,1.132991,3.120982,3.244460,-0.336336,-0.22402,-0.500376,-0.498016,-0.497077,-0.500671,1.147989,6.418713
2,-1.731887,1.108573,-0.295351,-0.243908,-0.149794,NaN,NaN,NaN,-0.183475,NaN,-0.037266,-0.320407,-0.308212,-0.336336,-0.22402,-0.500376,-0.498016,2.011726,-0.500671,-0.871073,-0.155792
3,-1.731828,0.654867,3.385740,1.770649,-0.149794,NaN,NaN,NaN,-0.183475,NaN,-0.037266,3.120982,-0.308212,-0.336336,-0.22402,1.998461,-0.498016,-0.497077,-0.500671,-0.871073,-0.155792
4,-1.731768,1.259809,-0.295351,-0.243908,-0.149794,NaN,NaN,NaN,5.450227,-0.129970,-0.368949,-0.320407,-0.308212,-0.336336,-0.22402,-0.500376,-0.498016,-0.497077,-0.500671,-0.871073,-0.155792

### scikit-learn:

In [54]:
scaler = MinMaxScaler()

norm_df = pd.DataFrame(scaler.fit_transform(CHRoster_df), 
                       index=CHRoster_df.index, 
                       columns=CHRoster_df.columns)

norm_df.head()

,Unnamed: 0,Age,Social_Risk_Factor,Num_Social_Risk_Factors,Inpatient_Psych_Service,Num_IP_Facility_Days,Total_Cost_IP_Facility_Days,Avg_Cost_IP_Facility_Days,Emergency_Dept_Service,Num_Emergency_Dept_Services,Avg_Cost_Emergency_Dept_Services,Alcohol_or_Drug_Diagnosis,Major_Depressive_Disorder_Diagnosis,Race_Black_Indigenous_PeopleOfColor,Employed,ProviderName_Chewbacca,ProviderName_LukeSkywalker,ProviderName_Omega,ProviderName_Yoda,Sex_M,Married_1.0
0,0.000000,0.500000,0.0,0.000,0.0,NaN,NaN,NaN,0.0,NaN,0.032561,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.000017,0.627451,0.0,0.000,0.0,NaN,NaN,NaN,1.0,0.003410,0.039630,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,0.000034,0.529412,0.0,0.000,0.0,NaN,NaN,NaN,0.0,NaN,0.032561,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.000051,0.441176,1.0,0.125,0.0,NaN,NaN,NaN,0.0,NaN,0.032561,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.000069,0.558824,0.0,0.000,0.0,NaN,NaN,NaN,1.0,0.001137,0.030558,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Data Partitioning in Python

In [55]:
# random_state is set to a defined value to get the same partitions when re-running
# Pass an int for reproducible output across multiple function calls
# training 60% and validation 40%
trainData, validData = train_test_split(CHRoster_df, 
                                        test_size=0.40, 
                                        random_state=1)
print('Training : ', trainData.shape)
print('Validation : ', validData.shape)

Training :  (34967, 21)
Validation :  (23312, 21)